MONGODB_ADMIN_PWD=mongoadmin
MONGODB_CREATE_PWD=mongoadmin
MONGODB_OPLOGGER_PWD=mongoadmin

ROOT_URL=http://localhost
MONGO_URL=mongodb://meteor:mongoadmin@mongodb/meteor
MONGO_OPLOG_URL=mongodb://oplogger:mongoadmin@mongodb/local?authSource=admin

METEOR_SETTINGS={ "servers": { "dicomWeb": [ { "name": "Orthanc", "wadoUriRoot": "http://localhost:8042/wado", "qidoRoot": "http://localhost:8042/dicom-web", "wadoRoot": "http://localhost:8042/dicom-web", "qidoSupportsIncludeField": false, "imageRendering": "wadouri", "thumbnailRendering": "wadors", "requestOptions": { "auth": "orthanc:orthanc", "logRequests": true, "logResponses": false, "logTiming": true } } ] }, "defaultServiceType": "dicomWeb", "dropCollections": true, "public": { "verifyEmail": false, "ui": { "studyListFunctionsEnabled": true, "leftSidebarOpen": false, "displaySetNavigationLoopOverSeries": false, "displaySetNavigationMultipleViewports": true, "autoPositionMeasurementsTextCallOuts": "TRLB" } }, "proxy": { "enabled": true } }
